\relax 
\bibdata{Fys1120_sammendragNotes}
\bibdata{Fys1120_sammendragNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\tcolorbox@label[2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fys 1120\\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Formler og sammendrag}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pensum}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Columbs Lov og elektrostatikk}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Midtveiseksamen}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
