\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fys 1120\\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Formler og sammendrag}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pensum}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}1.1 Elektrostatikk}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coulomb's lov}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Charge}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Point Charges}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Sign of Columb's law}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superposition principle}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}1.1.2 The Electric Field}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Electric field from single point charge}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Superposition principle for the electric field}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Continous distributions of charge: charge density}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Elektrisk felt fra Volum ladning tetthet}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Symmetribetraktninger}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}1.2 Electric scalar potential}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kirchoff's law of voltages}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electric potential due to a given charge distribution}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relation between electric potential and electric field}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Equipotential surfaces}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}1.3 Gauss' law}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electric flux}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applying Gauss' law}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gauss' law for a single charge}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Receipe for using Gauss law to find the electric field}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauss' law on differential form}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}1.4 Polarization and Dielectrics}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dielectrics}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Polar dielectric}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Non-polar dielectric}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Polar and non-polar induce dipoles}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Linearr dielectrics}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gauss' law and total charge in a volume}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Displacement field}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gauss law}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Linearly polarized media}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauss' law on differential form}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Surface charges}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Boundary conditions for E and D}{9}{}}
\bibdata{Fys1120_sammendrag_v2Notes}
\bibdata{Fys1120_sammendrag_v2Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tangential boundary condition}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal boundary condition}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Two dielectric media}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}1.5 Laplace Equation}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}1.6 Conductors}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Examples}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
